<table class="table table-striped table-hover table-bordered">
  <thead>
    <tr *ngIf="ShowHeader">
      <ng-container *ngFor="let c of tableHeaders; let i = index">
        <th *ngIf="i <= 9">{{ c }}</th>
        <th style="text-align: center" *ngIf="i == 10">
          Actions
        </th>
      </ng-container>
    </tr>
    <tr *ngIf="HideHeader">
      <ng-container>
        <label>There are no pending user's...</label>
      </ng-container>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let o of tempUsers">
      <ng-container *ngFor="let c of tableHeaders; let i = index">
        <td *ngIf="i <= 9">{{ o[c] }}</td>
        <td style="text-align: center" *ngIf="i == 10">
          <button
            *ngIf="isAdmin"
            (click)="getSelectedUser(o)"
            class="btn btn-primary btn-sm"
          >
            Approve</button
          >&nbsp;
          <button
            *ngIf="isAdmin"
            (click)="rejectUser(o)"
            class="btn btn-danger btn-sm"
          >
            Reject
          </button>
          <label *ngIf="!isAdmin" style="color: purple"><b>Pending</b></label>
        </td>
      </ng-container>
    </tr>
  </tbody>
</table>
