<div class="container register">
  <div class="row">
    <div class="col-md-3 register-left">
      <h3>Welcome</h3>
      <p>Now, You are secured in the world of ~Mr.Hellrider!!!</p>
      <br />
    </div>
    <div class="col-md-9 register-right">
      <div class="tab-content" id="myTabContent">
        <div
          class="tab-pane fade show active"
          id="home"
          role="tabpanel"
          aria-labelledby="home-tab"
        >
          <div id="formHeader"></div>
          <h3 class="register-heading">User Registration Form</h3>
          <div class="row register-form">
            <div class="modal-body">
              <div class="form-group">
                <div class="col-xs-6">
                  <label>Uniq ID</label>
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      name="PersonalUniqueueID"
                      placeholder="Uniq ID"
                      required=""
                      [(ngModel)]="PersonalUniqueueID"
                      disabled
                    />
                    <span class="input-group-addon">
                      <span class="glyphicon glyphicon-asterisk"></span>
                    </span>
                  </div>
                  <br />
                  <label>First Name</label>
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      name="firstname"
                      placeholder="First Name"
                      [(ngModel)]="firstname"
                      required=""
                    />
                    <span class="input-group-addon">
                      <span class="glyphicon glyphicon-asterisk"></span>
                    </span>
                  </div>
                  <br />
                  <label>Middle Name</label>
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      name="middlename"
                      placeholder="Enter Middle Name"
                      [(ngModel)]="middlename"
                      required
                    />
                    <span class="input-group-addon">
                      <span class="glyphicon glyphicon-asterisk"></span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="col-xs-6">
                  <label>Last Name</label>
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Enter Last Name"
                      name="lastname"
                      [(ngModel)]="lastname"
                      required
                    />
                    <span class="input-group-addon">
                      <span class="glyphicon glyphicon-asterisk"></span>
                    </span>
                  </div>
                  <br />

                  <!-- <div class="form-group">
                    <label class="labeltext"> Gender</label>
                    <br />
                    <label class="radio-inline mr-2">
                      <input
                        type="radio"
                        [(ngModel)]="gender"
                        ng-value="Male"
                        name="rdoResult"
                      />
                      Male
                    </label>
                    <label class="radio-inline mr-2">
                      <input
                        type="radio"
                        [(ngModel)]="gender"
                        ng-value="Female"
                        name="rdoResult"
                      />
                      Female
                    </label>
                    <label class="radio-inline mr-2">
                      <input
                        type="radio"
                        [(ngModel)]="gender"
                        ng-value="Other"
                        name="rdoResult"
                      />
                      Other
                    </label>
                  </div> -->

                  <div class="form-group">
                    <label>Gender </label>
                    <select
                      name="IsPhysicalDisability"
                      [(ngModel)]="gender"
                      class="form-control"
                    >
                      <option defaultValue="-1">Select Role</option>
                      <option *ngFor="let item of genders" value="{{ item }}">{{
                        item
                      }}</option>
                    </select>
                  </div>

                  <!-- <div class="form-group">
                    <label class="labeltext">
                      Physical Disability
                    </label>
                    <br />
                    <label class="radio-inline mr-2">
                      <input
                        type="radio"
                        [(ngModel)]="IsPhysicalDisability"
                        name="IsPhysicalDisability"
                      />
                      Yes
                    </label>
                    <label class="radio-inline mr-2">
                      <input
                        type="radio"
                        [(ngModel)]="IsPhysicalDisability"
                        name="IsPhysicalDisability"
                      />
                      NO
                    </label>
                  </div> -->

                  <div class="form-group">
                    <label>Physical Disability </label>
                    <select
                      name="IsPhysicalDisability"
                      [(ngModel)]="IsPhysicalDisability"
                      class="form-control"
                    >
                      <option defaultValue="-1">Select Role</option>
                      <option
                        *ngFor="let item of IsPhysicalDisabilitys"
                        value="{{ item }}"
                        >{{ item }}</option
                      >
                    </select>
                  </div>

                  <label>Enter DOB</label>
                  <div class="input-group">
                    <input
                      type="date"
                      class="form-control"
                      name="dob"
                      placeholder="Enter DOB"
                      [(ngModel)]="dob"
                      required
                    />
                    <span class="input-group-addon">
                      <span class="glyphicon glyphicon-asterisk"></span>
                    </span>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <div class="col-xs-12">
                  <label>Age</label>
                  <div class="input-group">
                    <input
                      type="number"
                      class="form-control"
                      name="age"
                      placeholder="Enter Age"
                      [(ngModel)]="age"
                      required
                    />
                    <span class="input-group-addon">
                      <span class="glyphicon glyphicon-asterisk"></span>
                    </span>
                  </div>
                  <br />
                </div>
              </div>

              <div class="form-group">
                <label>Address</label>
                <hr />
                <div class="col-xs-6">
                  <label>Flat/Bungalow Number</label>
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      name="flatno"
                      placeholder="Enter Flat/Bungalow Number"
                      [(ngModel)]="flatno"
                      required
                    />
                    <span class="input-group-addon">
                      <span class="glyphicon glyphicon-asterisk"></span>
                    </span>
                  </div>
                  <br />
                </div>
                <div class="col-xs-6">
                  <label>Society Name</label>
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      name="societyname"
                      placeholder="Enter Society Name"
                      [(ngModel)]="societyname"
                      required
                    />
                    <span class="input-group-addon">
                      <span class="glyphicon glyphicon-asterisk"></span>
                    </span>
                  </div>
                  <br />
                </div>
                <div class="col-xs-6">
                  <label>Street Name/Area Name</label>
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      name="streetname"
                      placeholder="Enter Street Name/Area Name"
                      [(ngModel)]="streetname"
                      required
                    />
                    <span class="input-group-addon">
                      <span class="glyphicon glyphicon-asterisk"></span>
                    </span>
                  </div>
                  <br />
                </div>
              </div>
              <hr />
              <div class="form-group">
                <div class="col-xs-12">
                  <label>City</label>
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      name="city"
                      placeholder="Enter City"
                      [(ngModel)]="city"
                      required
                    />
                    <span class="input-group-addon">
                      <span class="glyphicon glyphicon-asterisk"></span>
                    </span>
                  </div>
                  <br />
                </div>
              </div>

              <div class="form-group">
                <div class="col-xs-12">
                  <label>State</label>
                  <div class="input-group">
                    <input
                      type="text"
                      name="state"
                      class="form-control"
                      placeholder="Enter State"
                      [(ngModel)]="state"
                      required
                    />
                    <span class="input-group-addon">
                      <span class="glyphicon glyphicon-asterisk"></span>
                    </span>
                  </div>
                  <br />
                </div>
              </div>

              <div class="form-group">
                <div class="col-xs-12">
                  <label>Pincode</label>
                  <div class="input-group">
                    <input
                      type="number"
                      name="pincode"
                      class="form-control"
                      placeholder="Enter Pincode"
                      [(ngModel)]="pincode"
                      required
                    />
                    <span class="input-group-addon">
                      <span class="glyphicon glyphicon-asterisk"></span>
                    </span>
                  </div>
                  <br />
                </div>
              </div>

              <div class="form-group">
                <div class="col-xs-12">
                  <label>Phone No</label>
                  <div class="input-group">
                    <input
                      type="number"
                      name="phoneno"
                      class="form-control"
                      placeholder="Enter Phone No"
                      [(ngModel)]="phoneno"
                      required
                    />
                    <span class="input-group-addon">
                      <span class="glyphicon glyphicon-asterisk"></span>
                    </span>
                  </div>
                  <br />
                </div>
              </div>

              <div class="form-group">
                <div class="col-xs-12">
                  <label>Mobile No</label>
                  <div class="input-group">
                    <input
                      type="number"
                      name="mobileno"
                      class="form-control"
                      placeholder="Enter Mobile No"
                      [(ngModel)]="mobileno"
                      required
                    />
                    <span class="input-group-addon">
                      <span class="glyphicon glyphicon-asterisk"></span>
                    </span>
                  </div>
                  <br />
                </div>
              </div>

              <div class="form-group">
                <label>Marital Status </label>
                <select
                  name="MaritatalSelectedStatus"
                  [(ngModel)]="MaritatalSelectedStatus"
                  class="form-control"
                >
                  <option defaultValue="-1">Select Role</option>
                  <option
                    *ngFor="let item of MaritatalStatus"
                    value="{{ item }}"
                    >{{ item }}</option
                  >
                </select>
              </div>

              <div class="form-group">
                <label>Education Status </label>
                <select
                  name="EducationalSelectedStatus"
                  [(ngModel)]="EducationalSelectedStatus"
                  class="form-control"
                >
                  <option defaultValue="-1">Select Role</option>
                  <option
                    *ngFor="let item of EducationStatus"
                    value="{{ item }}"
                    >{{ item }}</option
                  >
                </select>
              </div>

              <div class="form-group">
                <div class="col-xs-12">
                  <label>Birth Sign if Any</label>
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      name="birthsign"
                      placeholder="Enter Birth Sign"
                      [(ngModel)]="birthsign"
                      required
                    />
                    <span class="input-group-addon">
                      <span class="glyphicon glyphicon-asterisk"></span>
                    </span>
                  </div>
                  <br />
                </div>
              </div>

              <div class="form-group">
                <div class="input-group-addon">
                  <input
                    type="button"
                    name="submit"
                    id="submit"
                    value="Clear"
                    (click)="clearUser()"
                    class="btn btnClear btn_Button pull-left"
                  />
                  <input
                    type="button"
                    name="submit"
                    id="submit"
                    value="Register"
                    (click)="saveUser()"
                    class="btn btnClear btn_Button pull-right m-2"
                  />

                  <input
                    type="button"
                    name="submit"
                    id="submit"
                    value="Update"
                    class="btn btnClear btn_Button pull-right m-2"
                  />
                  <div id="formFooter"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
