<!-- <div class="mfp-bg my-mfp-zoom-in mfp-ready"></div>
<div
  class="mfp-wrap mfp-close-btn-in mfp-auto-cursor my-mfp-zoom-in mfp-ready"
  tabindex="-1"
  style="position: absolute;height: 593px;"
>
  <div class="mfp-container mfp-inline-holder">
    <div class="mfp-content">
      <div id="small-dialog" class="">
        <div class="modal-content modal-info">
          <div class="modal-header">
            <h3>Login Form</h3>
          </div>
          <div class="modal-body modal-spa">
            <div class="login-form">
              <form>
                <input
                  type="text"
                  class="user"
                  name="UserName"
                  [(ngModel)]="UserName"
                  placeholder="Email"
                  required=""
                />
                <input
                  type="password"
                  class="lock"
                  name="Password"
                  placeholder="Password"
                  required=""
                  [(ngModel)]="Password"
                  value=""
                />
                <input
                  type="hidden"
                  name="sendbacktopage"
                  value="/download-template/?l=10262&amp;t=pack"
                />
                <input type="submit" value="Login" (click)="loginUser()" />
              </form>
            </div>
          </div>
        </div>
        <button title="Close (Esc)" type="button" class="mfp-close">×</button>
      </div>
    </div>
  </div>
</div> -->

<div class="container-fluid mfp-container">
  <div id="login-row" class="row justify-content-center align-items-center">
    <div id="login-column" class="col-md-6">
      <div class="box">
        <div class="shape1"></div>
        <div class="shape2"></div>
        <div class="shape3"></div>
        <div class="shape4"></div>
        <div class="shape5"></div>
        <div class="shape6"></div>
        <div class="shape7"></div>
        <div class="shape8"></div>
        <div class="shape9"></div>
        <div class="shape10"></div>
        <div class="shape11"></div>
        <div class="float">
          <div class="form-center">
            <h3>Login Form</h3>
          </div>
          <form class="form">
            <div class="form-group">
              <label for="username" class="text-white">Username:</label><br />
              <input
                type="text"
                class="user"
                name="UserName"
                [(ngModel)]="UserName"
                placeholder="User Name"
                class="form-control"
                required=""
              />
            </div>
            <div class="form-group">
              <label for="password" class="text-white">Password:</label><br />
              <input
                type="password"
                class="lock"
                name="Password"
                id="Password"
                [(ngModel)]="Password"
                class="form-control"
                placeholder="Password"
                required=""
              />
            </div>
            <input
              type="hidden"
              name="sendbacktopage"
              value="/download-template/?l=10262&amp;t=pack"
            />
            <div class="form-group">
              <input
                type="submit"
                name="submit"
                class="btn btn-info btn-md"
                value="submit"
                (click)="loginUser()"
              />
            </div>
          </form>
          <div class="error-message" style="color:brown">
            <span>{{ message }}</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<router-outlet></router-outlet>
