<div class="container register">
  <div class="row">
    <div class="col-md-3 register-left">
      <h3>Welcome</h3>
      <p>You are now secured in the world of ~Mr.Hellrider!!!</p>
      <br />
    </div>
    <div class="col-md-9 register-right">
      <div class="tab-content" id="myTabContent">
        <div
          class="tab-pane fade show active"
          id="home"
          role="tabpanel"
          aria-labelledby="home-tab"
        >
          <div id="formHeader"></div>
          <h3 class="register-heading">User Registration Form</h3>
          <div class="row register-form">
            <div class="modal-body">
              <div class="form-group">
                <div class="col-xs-6">
                  <label>Uniq ID</label>
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      name="PersonalUniqueueID"
                      placeholder="Uniq ID"
                      required=""
                      disabled
                    />
                    <span class="input-group-addon">
                      <span class="glyphicon glyphicon-asterisk"></span>
                    </span>
                  </div>
                  <br />
                  <label>First Name</label>
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      name="firstname"
                      placeholder="Enter First Name"
                      required=""
                    />
                    <span class="input-group-addon">
                      <span class="glyphicon glyphicon-asterisk"></span>
                    </span>
                  </div>
                  <br />
                  <label>Middle Name</label>
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      name="middlename"
                      placeholder="Enter Middle Name"
                      required
                    />
                    <span class="input-group-addon">
                      <span class="glyphicon glyphicon-asterisk"></span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="col-xs-6">
                  <label>Last Name</label>
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Enter Last Name"
                      name="lastname"
                      required
                    />
                    <span class="input-group-addon">
                      <span class="glyphicon glyphicon-asterisk"></span>
                    </span>
                  </div>
                  <br />

                  <div class="form-group">
                    <label class="labeltext"> Gender</label>
                    <br />
                    <label class="radio-inline mr-2">
                      <input type="radio" name="gender" />
                      Male
                    </label>
                    <label class="radio-inline mr-2">
                      <input type="radio" name="gender" />
                      Female
                    </label>
                    <label class="radio-inline mr-2">
                      <input type="radio" name="gender" />
                      Other
                    </label>
                  </div>

                  <div class="form-group">
                    <label class="labeltext">
                      Physical Disability
                    </label>
                    <br />
                    <label class="radio-inline mr-2">
                      <input type="radio" name="IsPhysicalDisability" />
                      Yes
                    </label>
                    <label class="radio-inline mr-2">
                      <input type="radio" name="IsPhysicalDisability" />
                      NO
                    </label>
                  </div>

                  <label>Enter DOB</label>
                  <div class="input-group">
                    <input
                      type="date"
                      class="form-control"
                      name="dob"
                      placeholder="Enter DOB"
                      required
                    />
                    <span class="input-group-addon">
                      <span class="glyphicon glyphicon-asterisk"></span>
                    </span>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <div class="col-xs-12">
                  <label>Age</label>
                  <div class="input-group">
                    <input
                      type="number"
                      class="form-control"
                      name="age"
                      placeholder="Enter Age"
                      required
                    />
                    <span class="input-group-addon">
                      <span class="glyphicon glyphicon-asterisk"></span>
                    </span>
                  </div>
                  <br />
                </div>
              </div>

              <div class="form-group">
                <label>Address</label>
                <hr />
                <div class="col-xs-6">
                  <label>Flat/Bungalow Number</label>
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      name="flatno"
                      placeholder="Enter Flat/Bungalow Number"
                      required
                    />
                    <span class="input-group-addon">
                      <span class="glyphicon glyphicon-asterisk"></span>
                    </span>
                  </div>
                  <br />
                </div>
                <div class="col-xs-6">
                  <label>Society Name</label>
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      name="societyname"
                      placeholder="Enter Society Name"
                      required
                    />
                    <span class="input-group-addon">
                      <span class="glyphicon glyphicon-asterisk"></span>
                    </span>
                  </div>
                  <br />
                </div>
                <div class="col-xs-6">
                  <label>Street Name/Area Name</label>
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      name="streetname"
                      placeholder="Enter Street Name/Area Name"
                      required
                    />
                    <span class="input-group-addon">
                      <span class="glyphicon glyphicon-asterisk"></span>
                    </span>
                  </div>
                  <br />
                </div>
              </div>
              <hr />
              <div class="form-group">
                <div class="col-xs-12">
                  <label>City</label>
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      name="city"
                      placeholder="Enter City"
                      required
                    />
                    <span class="input-group-addon">
                      <span class="glyphicon glyphicon-asterisk"></span>
                    </span>
                  </div>
                  <br />
                </div>
              </div>

              <div class="form-group">
                <div class="col-xs-12">
                  <label>State</label>
                  <div class="input-group">
                    <input
                      type="text"
                      name="state"
                      class="form-control"
                      placeholder="Enter State"
                      required
                    />
                    <span class="input-group-addon">
                      <span class="glyphicon glyphicon-asterisk"></span>
                    </span>
                  </div>
                  <br />
                </div>
              </div>

              <div class="form-group">
                <div class="col-xs-12">
                  <label>Pincode</label>
                  <div class="input-group">
                    <input
                      type="number"
                      name="pincode"
                      class="form-control"
                      placeholder="Enter Pincode"
                      required
                    />
                    <span class="input-group-addon">
                      <span class="glyphicon glyphicon-asterisk"></span>
                    </span>
                  </div>
                  <br />
                </div>
              </div>

              <div class="form-group">
                <div class="col-xs-12">
                  <label>Phone No</label>
                  <div class="input-group">
                    <input
                      type="number"
                      name="phoneno"
                      class="form-control"
                      placeholder="Enter Phone No"
                      required
                    />
                    <span class="input-group-addon">
                      <span class="glyphicon glyphicon-asterisk"></span>
                    </span>
                  </div>
                  <br />
                </div>
              </div>

              <div class="form-group">
                <div class="col-xs-12">
                  <label>Mobile No</label>
                  <div class="input-group">
                    <input
                      type="number"
                      name="mobileno"
                      class="form-control"
                      placeholder="Enter Mobile No"
                      required
                    />
                    <span class="input-group-addon">
                      <span class="glyphicon glyphicon-asterisk"></span>
                    </span>
                  </div>
                  <br />
                </div>
              </div>

              <div class="form-group">
                <label>Marital Status </label>
                <select name="MaritatalSelectedStatus" class="form-control">
                </select>
              </div>

              <div class="form-group">
                <label>Education Status </label>
                <select name="EducationalSelectedStatus" class="form-control">
                </select>
              </div>

              <div class="form-group">
                <div class="col-xs-12">
                  <label>Birth Sign if Any</label>
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      name="birthsign"
                      placeholder="Enter Birth Sign"
                      required
                    />
                    <span class="input-group-addon">
                      <span class="glyphicon glyphicon-asterisk"></span>
                    </span>
                  </div>
                  <br />
                </div>
              </div>

              <div class="form-group">
                <div class="input-group-addon">
                  <input
                    type="button"
                    name="submit"
                    id="submit"
                    value="Clear"
                    class="btn btnClear btn_Button pull-left"
                  />
                  <input
                    type="button"
                    name="submit"
                    id="submit"
                    value="Register"
                    class="btn btnClear btn_Button pull-right m-2"
                  />

                  <input
                    type="button"
                    name="submit"
                    id="submit"
                    value="Update"
                    class="btn btnClear btn_Button pull-right m-2"
                  />
                  <div id="formFooter"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
