<div class="container">
  <div class="row">
    <div class="modal-content">
      <div>
        <h3 style="text-align: center">Create New Operator</h3>
      </div>

      <div class="modal-body">
        <div class="row">
          <div class="modal-body col-mr-6">
            <div class="form-group">
              <label>User ID</label>
              <input
                type="text"
                class="form-control"
                required=""
                name="UserID"
                [(ngModel)]="operator.UserID"
                placeholder="User ID"
                disabled
              />
            </div>
          </div>
          <div class="modal-body">
            <div class="form-group col-mr-6">
              <label>Name</label>
              <input
                type="text"
                class="form-control"
                required=""
                name="UserName"
                [(ngModel)]="operator.UserName"
                placeholder="User Name"
              />
            </div>
          </div>
        </div>
        <div class="row">
          <div class="modal-body">
            <div class="form-group">
              <label>Email </label>
              <input
                type="email"
                class="form-control"
                required=""
                name="Email"
                [(ngModel)]="operator.Email"
                placeholder="Email"
              />
            </div>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label>Password</label>
              <input
                type="password"
                class="form-control"
                required=""
                name="Password"
                [(ngModel)]="operator.Password"
                placeholder="Enter Password"
              />
            </div>
          </div>
        </div>
        <div class="row">
          <div class="modal-body">
            <div class="form-group">
              <label>Role Id </label>
              <select
                name="RoleId"
                [(ngModel)]="operator.RoleId"
                class="form-control"
              >
                <option defaultValue="-1">Select Role</option>
                <option *ngFor="let item of allRoleId" value="{{ item }}">{{
                  item
                }}</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <div class="modal-footer">
        <input type="hidden" name="isEmpty" value="" />
        <button
          type="input"
          name="submit"
          value="newAccount"
          class="btn btn-success btn-icon pull-right"
          (click)="saveOperators()"
        >
          <i class="fa fa-check"></i> Create
        </button>
        <button
          type="button"
          class="btn btn-info btn-icon"
          data-dismiss="modal"
          (click)="clearOperator()"
        >
          <i class="fa fa-times-circle"></i> Clear
        </button>
      </div>
    </div>
  </div>
</div>
