.social-part .fa {
  padding-right: 20px;
}
ul li a {
  margin-right: 20px;
}

.nav-item.dropdown.dmenu:hover .sm-menu {
  display: block;
  height: 75px;
}
.nav-item.dropdown.rmenu:hover .sm-rmenu {
  display: block;
}

.len {
  width: 100% !important;
  /* background-color: rgb(86, 61, 124) !important; */
  background-color: #0074d9 !important;
}

.nav-link {
  color: whitesmoke !important;
  /* padding: 0.2rem 1rem !important; */
}

.nav-link-brand {
  color: goldenrod;
  font-weight: bold;
}

.nav-user {
  margin-right: 10px;
  color: #ffa500 !important;
}

.floatright {
  float: right;
}
