<nav class="navbar navbar-expand-sm   navbar-light bg-light len">
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarTogglerDemo03"
    aria-controls="navbarTogglerDemo03"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item" style="background-color: '#563d7c'">
        <a class="navbar-brand nav-link-brand effect8" href="#"
          >~Mr.HellRider || <span class="sr-only">(current)</span></a
        >
      </li>
      <li *ngIf="roleIdFlag" class="nav-item dropdown rmenu">
        <label
          class="nav-link dropdown-toggle"
          id="navbardrop"
          data-toggle="dropdown"
        >
          Roles
        </label>
        <div class="dropdown-menu sm-rmenu">
          <a class="dropdown-item" [routerLink]="['createrole']">Create Role</a>
          <a class="dropdown-item" [routerLink]="['rolelist']">Role List</a>
        </div>
      </li>
      <li *ngIf="roleIdFlag" class="nav-item dropdown dmenu">
        <label
          class="nav-link dropdown-toggle"
          id="navbardrop"
          data-toggle="dropdown"
        >
          Operator
        </label>
        <div class="dropdown-menu sm-menu">
          <a class="dropdown-item" [routerLink]="['createoperator']"
            >Create Operator</a
          >
          <a
            class="dropdown-item"
            [routerLink]="['operatorlist']"
            routerLinkActive="router-link-active"
            >Operator List</a
          >
        </div>
      </li>
      <li class="nav-item dropdown dmenu">
        <label
          class="nav-link dropdown-toggle"
          id="navbardrop"
          data-toggle="dropdown"
        >
          User
        </label>
        <div class="dropdown-menu sm-menu">
          <a class="dropdown-item" [routerLink]="['createuser']">New User</a>
          <a class="dropdown-item" [routerLink]="['userlist']">User List</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['pendinglist']">Pending User</a>
      </li>
    </ul>
    <div class="social-part">
      <span class="nav-user">Welcome {{ userName() }}</span>
      <a class="btn btn-info btn-sm" (click)="Logout()">Logout</a>
    </div>
  </div>
</nav>
<div class="container-fluid">
  <router-outlet></router-outlet>
</div>
