@import "./../../../../node_modules/bootstrap/dist/css/bootstrap.min.css";
@import "./../../../../node_modules/font-awesome/css/font-awesome.css";
.social-part .fa {
  padding-right: 20px;
}
ul li a {
  margin-right: 20px;
}

.nav-item.dropdown.dmenu:hover .sm-menu {
  display: block;
  height: 75px;
}
.nav-item.dropdown.rmenu:hover .sm-rmenu {
  display: block;
}

.len {
  width: 100% !important;
  /* background-color: rgb(86, 61, 124) !important; */
  background-color: #0074d9 !important;
}

.nav-link {
  color: whitesmoke !important;
  /* padding: 0.2rem 1rem !important; */
}

.nav-link-brand {
  color: goldenrod !important;
  font-weight: bold;
}

.nav-user {
  margin-right: 10px;
  color: #ffa500 !important;
}

.floatright {
  float: right;
}

.form-control-borderless {
  border: none;
}

.form-control-borderless:hover,
.form-control-borderless:active,
.form-control-borderless:focus {
  border: none;
  outline: none;
  box-shadow: none;
}

.search-form .form-group {
  float: right !important;
  transition: all 0.35s, border-radius 0s;
  width: 32px;
  height: 32px;
  background-color: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  border-radius: 25px;
  border: 1px solid #ccc;
}
.search-form .form-group input.form-control {
  padding-right: 20px;
  border: 0 none;
  background: transparent;
  box-shadow: none;
  display: block;
}
.search-form .form-group input.form-control::-webkit-input-placeholder {
  display: none;
}
.search-form .form-group input.form-control:-moz-placeholder {
  /* Firefox 18- */
  display: none;
}
.search-form .form-group input.form-control::-moz-placeholder {
  /* Firefox 19+ */
  display: none;
}
.search-form .form-group input.form-control:-ms-input-placeholder {
  display: none;
}
.search-form .form-group:hover,
.search-form .form-group.hover {
  width: 100%;
  border-radius: 4px 25px 25px 4px;
}
.search-form .form-group span.form-control-feedback {
  position: absolute;
  top: 15px;
  z-index: 2;
  display: block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  color: #3596e0;
  left: initial;
  font-size: 14px;
}
.form-group.hover span.form-control-feedback {
  position: absolute;
  top: 15px;
  left: 100%;
}
.has-feedback {
  margin-right: 10px;
  margin-bottom: 0px;
}

#search {
  padding-bottom: 17px;
}
