<form action="/action_page.php" style="max-width:500px;margin:auto">
  <h2>Role Form</h2>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input
      class="input-field"
      type="text"
      [(ngModel)]="role.RoleID"
      placeholder="Rol ID"
      name="roleID"
    />
  </div>

  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input
      class="input-field"
      type="text"
      placeholder="Role Name"
      [(ngModel)]="role.RoleName"
      name="roleName"
    />
  </div>

  <button type="submit" (click)="saveRole()" class="btn">Create Role</button>
</form>
