.mfp-container:before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
.mfp-wrap {
  height: 593px;
  overflow: hidden;
  left: 0;
  width: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden;
}
.mfp-container {
  text-align: center;
  position: absolute;
  /* background-color: rgba(0, 0, 0, 0.5); */
  background: url("./../../assets/images/bg2.jpg") no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 100vh;
  left: 0;
  top: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  overflow: hidden;
}
.my-mfp-zoom-in.mfp-ready #small-dialog {
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
.my-mfp-zoom-in #small-dialog {
  opacity: 0;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
}
/* @media (max-width: 768px)  */
#small-dialog,
#small-dialog2 {
  max-width: 85% !important;
}
#small-dialog,
#small-dialog2,
#small-dialog3,
#small-dialog4,
#small-dialog5,
#small-dialog6,
#small-dialog7,
#small-dialog8 {
  width: 380px;
  margin: 0 auto;
}
.modal-content.modal-info {
  border-radius: 0;
  border: none;
}

.modal-content {
  background: #fff;
}
.modal-header {
  border-bottom: none;
  text-align: center;
  background-color: #314d68;
  padding: 1px 12px;
}
.modal-header h3 {
  color: #ffffff;
  font-size: 22px;
}
.modal-body {
  padding: 15px 45px 45px;
}
.login-form input.user {
  background: url(/wp-content/themes/w3layouts/images/user.png) no-repeat 8px
    10px #fff;
}
.login-form input[type="text"],
.login-form input[type="password"] {
  width: 85%;
  padding: 10px 10px 20px 35px;
  font-weight: normal;
  background: none;
  border: 1px solid #8fa4b9;
  color: #545454;
  outline: none;
  font-size: 14px;
  margin: 6px 0 17px 0px;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
  -moz-transition: 0.5s all;
  margin: 20px 0 17px 0px;
}
.signin-rit {
  margin: 1.2em 0;
}
.login-form input[type="submit"] {
  background: #314d68;
  color: #fff;
  font-size: 17px;
  border: none;
  width: 100%;
  outline: none;
  cursor: pointer;
  -webkit-appearance: none;
  padding: 10px 15px;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  margin-top: 20px;
}
.login-form {
  margin: 10px;
}
.login-form p {
  text-align: center;
  margin-top: 1em;
  font-size: 0.95em;
  letter-spacing: 1px;
}
.login-form p a {
  color: #ce451b;
}

a {
  text-decoration: none;
}
.mfp-close-btn-in .mfp-close {
  background: none;
}
button.mfp-close,
button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  border: 0;
  -webkit-appearance: none;
  display: block;
  padding: 0;
  z-index: 1046;
}
.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  padding: 0 0 18px 10px;
  color: #fff;
  font-style: normal;
  font-size: 28px;
  outline: none;
}
.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.mfp-content {
  position: fixed;
  top: 10%;
  left: 30%;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045;
}

/* .box {
  width: 500px;
  margin: 120px 90px;
} */
.text-white {
  float: left !important;
}
.box {
  width: 500px;
  position: relative;
  margin-top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.shape1 {
  position: relative;
  height: 150px;
  width: 150px;
  background-color: #0074d9;
  border-radius: 80px;
  float: left;
  margin-right: -50px;
}
.shape2 {
  position: relative;
  height: 150px;
  width: 150px;
  background-color: #0074d9;
  border-radius: 80px;
  margin-top: -30px;
  float: left;
}
.shape3 {
  position: relative;
  height: 150px;
  width: 150px;
  background-color: #0074d9;
  border-radius: 80px;
  margin-top: -30px;
  float: left;
  margin-left: -31px;
}
.shape4 {
  position: relative;
  height: 150px;
  width: 150px;
  background-color: #0074d9;
  border-radius: 80px;
  margin-top: -25px;
  float: left;
  margin-left: -32px;
}
.shape5 {
  position: relative;
  height: 150px;
  width: 150px;
  background-color: #0074d9;
  border-radius: 80px;
  float: left;
  margin-right: -48px;
  margin-left: -32px;
  margin-top: -30px;
}
.shape6 {
  position: relative;
  height: 150px;
  width: 150px;
  background-color: #0074d9;
  border-radius: 80px;
  float: left;
  margin-right: -20px;
  margin-top: -35px;
}
.shape9 {
  position: relative;
  height: 150px;
  width: 150px;
  background-color: #0074d9;
  border-radius: 80px;
  float: left;
  margin-right: -20px;
  margin-top: -115px;
}
.shape7 {
  position: relative;
  height: 150px;
  width: 150px;
  background-color: #0074d9;
  border-radius: 80px;
  float: left;
  margin-right: -20px;
  margin-top: -57px;
}
.shape8 {
  position: relative;
  height: 150px;
  width: 150px;
  background-color: #0074d9;
  border-radius: 80px;
  float: left;
  margin-right: 30px;
  margin-top: -57px;
}
.shape10 {
  position: relative;
  height: 150px;
  width: 150px;
  background-color: #0074d9;
  border-radius: 80px;
  float: left;
  margin-right: 30px;
  margin-top: -95px;
}
.shape11 {
  position: relative;
  height: 150px;
  width: 150px;
  background-color: #0074d9;
  border-radius: 80px;
  float: left;
  margin-left: -62px;
  margin-top: -115px;
}
.float {
  position: absolute;
  z-index: 2;
}

.form {
  margin-left: 145px;
}
.form-center {
  margin-left: 160px;
}
.error-message {
  margin-left: 115px;
}
