<div class="container register">
  <div class="row">
    <div class="col-md-3 register-left">
      <h3>Welcome</h3>
      <p>Now, You are secured in the world of ~Mr.Hellrider!!!</p>
      <br />
    </div>
    <div class="col-md-9 register-right">
      <div class="tab-content" id="myTabContent">
        <div
          class="tab-pane fade show active"
          id="home"
          role="tabpanel"
          aria-labelledby="home-tab"
        >
          <div id="formHeader"></div>
          <h3 class="register-heading">User Registration Form</h3>
          <div class="row register-form">
            <div class="modal-body">
              <div class="form-group">
                <div class="col-xs-6">
                  <label>Uniq ID</label>
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      name="PersonalUniqueueID"
                      placeholder="Uniq ID"
                      required=""
                      [(ngModel)]="user.UserID"
                      disabled
                    />
                    <span class="input-group-addon">
                      <span class="glyphicon glyphicon-asterisk"></span>
                    </span>
                  </div>
                  <br />
                  <label>First Name</label>
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      name="FirstName"
                      placeholder="First Name"
                      [(ngModel)]="user.FirstName"
                      required=""
                    />
                    <span class="input-group-addon">
                      <span class="glyphicon glyphicon-asterisk"></span>
                    </span>
                  </div>
                  <br />
                  <label>Middle Name</label>
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      name="MiddleName"
                      placeholder="Middle Name"
                      [(ngModel)]="user.MiddleName"
                      required
                    />
                    <span class="input-group-addon">
                      <span class="glyphicon glyphicon-asterisk"></span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="col-xs-6">
                  <label>Last Name</label>
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Last Name"
                      name="LastName"
                      [(ngModel)]="user.LastName"
                      required
                    />
                    <span class="input-group-addon">
                      <span class="glyphicon glyphicon-asterisk"></span>
                    </span>
                  </div>
                  <br />

                  <div class="form-group">
                    <label>Email </label>
                    <div class="input-group">
                      <input
                        type="email"
                        class="form-control"
                        placeholder="Email"
                        name="Email"
                        [(ngModel)]="user.Email"
                        required
                      />
                      <span class="input-group-addon">
                        <span class="glyphicon glyphicon-asterisk"></span>
                      </span>
                    </div>
                  </div>
                  <br />

                  <!-- <div class="form-group">
                      <label class="labeltext"> Gender</label>
                      <br />
                      <label class="radio-inline mr-2">
                        <input
                          type="radio"
                          [(ngModel)]="gender"
                          ng-value="Male"
                          name="rdoResult"
                        />
                        Male
                      </label>
                      <label class="radio-inline mr-2">
                        <input
                          type="radio"
                          [(ngModel)]="gender"
                          ng-value="Female"
                          name="rdoResult"
                        />
                        Female
                      </label>
                      <label class="radio-inline mr-2">
                        <input
                          type="radio"
                          [(ngModel)]="gender"
                          ng-value="Other"
                          name="rdoResult"
                        />
                        Other
                      </label>
                    </div> -->

                  <div class="form-group">
                    <label>Gender </label>
                    <select
                      name="Gender"
                      [(ngModel)]="user.Gender"
                      class="form-control"
                    >
                      <option defaultValue="-1">Select Role</option>
                      <option *ngFor="let item of genders" value="{{ item }}">{{
                        item
                      }}</option>
                    </select>
                  </div>

                  <!-- <div class="form-group">
                      <label class="labeltext">
                        Physical Disability
                      </label>
                      <br />
                      <label class="radio-inline mr-2">
                        <input
                          type="radio"
                          [(ngModel)]="IsPhysicalDisability"
                          name="IsPhysicalDisability"
                        />
                        Yes
                      </label>
                      <label class="radio-inline mr-2">
                        <input
                          type="radio"
                          [(ngModel)]="IsPhysicalDisability"
                          name="IsPhysicalDisability"
                        />
                        NO
                      </label>
                    </div> -->

                  <div class="form-group">
                    <label>Physical Disability </label>
                    <select
                      name="PhysicalDisability"
                      [(ngModel)]="user.PhysicalDisability"
                      class="form-control"
                    >
                      <option defaultValue="-1">Select Role</option>
                      <option
                        *ngFor="let item of IsPhysicalDisabilitys"
                        value="{{ item }}"
                        >{{ item }}</option
                      >
                    </select>
                  </div>

                  <label>Enter DOB</label>
                  <div class="input-group">
                    <input
                      type="date"
                      class="form-control"
                      name="DateOfBirth"
                      placeholder="DOB"
                      [(ngModel)]="user.DateOfBirth"
                      required
                    />
                    <span class="input-group-addon">
                      <span class="glyphicon glyphicon-asterisk"></span>
                    </span>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <div class="col-xs-12">
                  <label>Age</label>
                  <div class="input-group">
                    <input
                      type="number"
                      class="form-control"
                      name="Age"
                      placeholder="Enter Age"
                      [(ngModel)]="user.Age"
                      required
                    />
                    <span class="input-group-addon">
                      <span class="glyphicon glyphicon-asterisk"></span>
                    </span>
                  </div>
                  <br />
                </div>
              </div>

              <div class="form-group">
                <label>Address</label>
                <hr />
                <div class="col-xs-6">
                  <label>Flat/Bungalow Number</label>
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      name="flatno"
                      placeholder="Flat/Bungalow Number"
                      [(ngModel)]="user.flatno"
                      required
                    />
                    <span class="input-group-addon">
                      <span class="glyphicon glyphicon-asterisk"></span>
                    </span>
                  </div>
                  <br />
                </div>
                <div class="col-xs-6">
                  <label>Society Name</label>
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      name="societyname"
                      placeholder="Society Name"
                      [(ngModel)]="user.societyname"
                      required
                    />
                    <span class="input-group-addon">
                      <span class="glyphicon glyphicon-asterisk"></span>
                    </span>
                  </div>
                  <br />
                </div>
                <div class="col-xs-6">
                  <label>Street Name/Area Name</label>
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      name="streetname"
                      placeholder="Street Name/Area Name"
                      [(ngModel)]="user.streetname"
                      required
                    />
                    <span class="input-group-addon">
                      <span class="glyphicon glyphicon-asterisk"></span>
                    </span>
                  </div>
                  <br />
                </div>
              </div>
              <hr />
              <div class="form-group">
                <div class="col-xs-12">
                  <label>City</label>
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      name="City"
                      placeholder="City"
                      [(ngModel)]="user.City"
                      required
                    />
                    <span class="input-group-addon">
                      <span class="glyphicon glyphicon-asterisk"></span>
                    </span>
                  </div>
                  <br />
                </div>
              </div>

              <div class="form-group">
                <div class="col-xs-12">
                  <label>State</label>
                  <div class="input-group">
                    <input
                      type="text"
                      name="State"
                      class="form-control"
                      placeholder="State"
                      [(ngModel)]="user.State"
                      required
                    />
                    <span class="input-group-addon">
                      <span class="glyphicon glyphicon-asterisk"></span>
                    </span>
                  </div>
                  <br />
                </div>
              </div>

              <div class="form-group">
                <div class="col-xs-12">
                  <label>Pincode</label>
                  <div class="input-group">
                    <input
                      type="number"
                      name="PinCode"
                      class="form-control"
                      placeholder="Pincode"
                      [(ngModel)]="user.PinCode"
                      required
                    />
                    <span class="input-group-addon">
                      <span class="glyphicon glyphicon-asterisk"></span>
                    </span>
                  </div>
                  <br />
                </div>
              </div>

              <div class="form-group">
                <div class="col-xs-12">
                  <label>Phone No</label>
                  <div class="input-group">
                    <input
                      type="number"
                      name="PhoneNo"
                      class="form-control"
                      placeholder="Phone No"
                      [(ngModel)]="user.PhoneNo"
                      required
                    />
                    <span class="input-group-addon">
                      <span class="glyphicon glyphicon-asterisk"></span>
                    </span>
                  </div>
                  <br />
                </div>
              </div>

              <div class="form-group">
                <div class="col-xs-12">
                  <label>Mobile No</label>
                  <div class="input-group">
                    <input
                      type="number"
                      name="MobileNo"
                      class="form-control"
                      placeholder="Mobile No"
                      [(ngModel)]="user.MobileNo"
                      required
                    />
                    <span class="input-group-addon">
                      <span class="glyphicon glyphicon-asterisk"></span>
                    </span>
                  </div>
                  <br />
                </div>
              </div>

              <div class="form-group">
                <label>Marital Status </label>
                <select
                  name="MaritalStatus"
                  [(ngModel)]="user.MaritalStatus"
                  class="form-control"
                >
                  <option defaultValue="-1">Select Role</option>
                  <option
                    *ngFor="let item of MaritatalStatus"
                    value="{{ item }}"
                    >{{ item }}</option
                  >
                </select>
              </div>

              <div class="form-group">
                <label>Education Status </label>
                <select
                  name="EducationStatus"
                  [(ngModel)]="user.EducationStatus"
                  class="form-control"
                >
                  <option defaultValue="-1">Select Role</option>
                  <option
                    *ngFor="let item of EducationStatus"
                    value="{{ item }}"
                    >{{ item }}</option
                  >
                </select>
              </div>

              <div class="form-group">
                <div class="col-xs-12">
                  <label>Birth Sign if Any</label>
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      name="BirthSign"
                      placeholder="Birth Sign"
                      [(ngModel)]="user.BirthSign"
                      required
                    />
                    <span class="input-group-addon">
                      <span class="glyphicon glyphicon-asterisk"></span>
                    </span>
                  </div>
                  <br />
                </div>
              </div>

              <div class="form-group">
                <div class="input-group-addon">
                  <input
                    type="button"
                    name="submit"
                    id="submit"
                    value="Clear"
                    (click)="clearUser()"
                    class="btn btnClear btn_Button pull-left"
                  />

                  <input
                    type="button"
                    name="submit"
                    id="submit"
                    value="Update"
                    (click)="saveUser()"
                    class="btn btnClear btn_Button pull-right m-2"
                  />
                  <div id="formFooter"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
