<table class="table table-striped table-hover table-bordered">
  <thead>
    <tr>
      <ng-container *ngFor="let c of tableHeaders; let i = index">
        <th *ngIf="i <= 9">{{ c }}</th>
        <th *ngIf="i == 10">
          Actions
        </th>
      </ng-container>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let o of users">
      <ng-container *ngFor="let c of tableHeaders; let i = index">
        <td *ngIf="i <= 9">{{ o[c] }}</td>
        <td *ngIf="i == 10">
          <button class="btn btn-primary btn-sm">Edit</button>
        </td>
      </ng-container>
    </tr>
  </tbody>
</table>
