<div class="container">
  <div class="row">
    <div class="modal-content">
      <div>
        <h3 style="text-align: center">Change Password</h3>
      </div>

      <div class="modal-body">
        <div class="row">
          <div class="modal-body col-mr-6">
            <div class="form-group">
              <label>Old Password</label>
              <input
                type="text"
                class="form-control"
                required=""
                name="oldPassword"
                [(ngModel)]="oldPassword"
                placeholder="Old Password"
              />
            </div>
          </div>
        </div>
        <div class="row">
          <div class="modal-body col-mr-6">
            <div class="form-group">
              <label>New Password</label>
              <input
                type="password"
                class="form-control"
                required=""
                name="newPassword"
                [(ngModel)]="newPassword"
                placeholder="New Password"
              />
            </div>
          </div>
        </div>
        <div class="row">
          <div class="modal-body">
            <div class="form-group">
              <label>Confirm Password</label>
              <input
                type="text"
                class="form-control"
                required=""
                name="confirmPassword"
                [(ngModel)]="confirmPassword"
                placeholder="Confirm Password"
              />
            </div>
          </div>
        </div>
      </div>

      <div class="modal-footer">
        <div class="error-message" style="color:rgb(245, 9, 9)">
          <span>{{ message }}</span>
        </div>
        <input type="hidden" name="isEmpty" value="" />
        <button
          type="input"
          name="submit"
          value="newAccount"
          class="btn btn-success btn-icon pull-right"
          (click)="savePassword()"
        >
          <i class="fa fa-check"></i> Change Password
        </button>
      </div>
    </div>
  </div>
</div>
